<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ 01 - toggle</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <!-- .faq-wrap>ul>li>strong+.answer -->
    <div class="faq-wrap">
      <ul>
        <li>
          <strong>질문이 들어가는 부분</strong>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit necessitatibus dolorem perspiciatis vero unde natus rem aspernatur corrupti distinctio, voluptatibus repudiandae
              libero magnam culpa accusantium sequi voluptates? Ut, dolores!
            </p>
          </div>
        </li>
        <li>
          <strong>질문이 들어가는 부분</strong>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit necessitatibus dolorem perspiciatis vero unde natus rem aspernatur corrupti distinctio, voluptatibus repudiandae
              libero magnam culpa accusantium sequi voluptates? Ut, dolores!
            </p>
          </div>
        </li>
        <li>
          <strong>질문이 들어가는 부분</strong>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit necessitatibus dolorem perspiciatis vero unde natus rem aspernatur corrupti distinctio, voluptatibus repudiandae
              libero magnam culpa accusantium sequi voluptates? Ut, dolores!
            </p>
          </div>
        </li>
        <li>
          <strong>질문이 들어가는 부분</strong>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit necessitatibus dolorem perspiciatis vero unde natus rem aspernatur corrupti distinctio, voluptatibus repudiandae
              libero magnam culpa accusantium sequi voluptates? Ut, dolores!
            </p>
          </div>
        </li>
        <li>
          <strong>질문이 들어가는 부분</strong>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit necessitatibus dolorem perspiciatis vero unde natus rem aspernatur corrupti distinctio, voluptatibus repudiandae
              libero magnam culpa accusantium sequi voluptates? Ut, dolores!
            </p>
          </div>
        </li>
        <li>
          <strong>질문이 들어가는 부분</strong>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit necessitatibus dolorem perspiciatis vero unde natus rem aspernatur corrupti distinctio, voluptatibus repudiandae
              libero magnam culpa accusantium sequi voluptates? Ut, dolores!
            </p>
          </div>
        </li>
        <li>
          <strong>질문이 들어가는 부분</strong>
          <div class="answer">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos suscipit necessitatibus dolorem perspiciatis vero unde natus rem aspernatur corrupti distinctio, voluptatibus repudiandae
              libero magnam culpa accusantium sequi voluptates? Ut, dolores!
            </p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
